{
  "name": "Cotizador Premium — Volkswagen Iruña",
  "short_name": "Iruña VW",
  "description": "Cotizador profesional de Volkswagen Iruña: simulá planes de financiación, promociones y compará opciones de compra.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#001E50",
  "theme_color": "#001E50",
  "lang": "es-AR",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
