{
  "name": "Cotizador Premium — Volkswagen Iruña",
  "short_name": "Iruña VW",
  "description": "Cotizador de financiación Volkswagen — Iruña S.A.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#d5e3f9",
  "theme_color": "#001E50",
  "lang": "es-AR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
